<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solarnet Fullscreen Image</title>
  <style>
  .button {
      display: inline-block;
      margin-top: 10px;
      padding: 12px 24px;
      background-color: #38ada9;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .button:hover {
      background-color: #246b45;
    }
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #2e8b57;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #0a3d62;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .gallery img {
      width: 300px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
  video {
      width: 80%;
      max-width: 800px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
  
  footer {
      background: #2e8b57;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
  
  </style>
</head>
</style>
</head>
<body>
 <a href="front.html" class="button" style="display: inline-block; padding: 5px 15px; font-size: 12px; background-color: #38ada9; color: white; text-decoration: none; border-radius: 5px;">Back to Home</a>
  <p></p>
  <div class="gallery">
    <img src="logo.jpeg" alt="Installation 1">
    <img src="promo.jpg" alt="Installation 2">
    <img src="perday.png" alt="Installation 3">
  

  <video controls>
    <source src="speedtest.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
  <a href="front.html" class = "button">Back to Home</a>
</body>
</html>
